<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-fluid">
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Holaaagit push</a>
            </li>
          </ul>
        <div class="container xxl" style="background-color: brown;">
            <div class="row">
                <div class="float-start"><img src="instagram-icon-6496194_960_720.webp" width="60px" height="60px">
            
              <div class="col">
                
              </div>
              
              </div>
            </div>
          </div>
    </div>
    <article>
        
          <h3>
            Muy interesante el bootstrap
            <small class="text-muted">With faded secondary text</small>
          </h3>
    </article>
    <section>
        <img src="instagram-icon-6496194_960_720.webp" class="rounded float-start" alt="icono instagram" width="80px">
        <img src="instagram-icon-6496194_960_720.webp" class="rounded float-end" alt="instagram" width="80px">
        <table class="table table-dark table-striped">
            TABLA

          </table>
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form><br>
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-light">Light</button>
            <button type="button" class="btn btn-outline-dark">Dark</button>
            <br>
            <ul class="list-group">
                <li class="list-group-item">hola</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
              </ul>
            <div class="text-bg-primary p-3">Primary with contrasting color</div>
            <div class="text-bg-secondary p-3">Secondary with contrasting color</div>
            <div class="text-bg-success p-3">Success with contrasting color</div>
            <div class="text-bg-danger p-3">Danger with contrasting color</div>
            <div class="text-bg-warning p-3">Warning with contrasting color</div>
            <div class="text-bg-info p-3">Info with contrasting color</div>
            <div class="text-bg-light p-3">Light with contrasting color</div>
            <div class="text-bg-dark p-3">Dark with contrasting color</div>
    </section>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>